# gradle_quarkus_3.16

./: .gitignore  build.gradle  gradle.properties  settings.gradle
integrations/: build.gradle
integrations/submod1/: build.gradle
integrations/submod10/: build.gradle
integrations/submod11/: build.gradle
integrations/submod12/: build.gradle
integrations/submod13/: build.gradle
integrations/submod14/: build.gradle
integrations/submod15/: build.gradle
integrations/submod16/: build.gradle
integrations/submod18/: build.gradle
integrations/submod19/: build.gradle
integrations/submod2/: build.gradle
integrations/submod20/: build.gradle
integrations/submod21/: build.gradle
integrations/submod3/: build.gradle
integrations/submod4/: build.gradle
integrations/submod6/: build.gradle
integrations/submod7/: build.gradle
integrations/submod8/: build.gradle
integrations/submod9/: build.gradle
root1/: build.gradle
root2/: build.gradle
root3/: build.gradle
root4/: build.gradle
