#Gradle properties
#Tue Aug 25 06:41:36 GMT 2020
org.gradle.jvmargs=-Xmx1536m -XX:ReservedCodeCacheSize=128m -XX:+UseCodeCacheFlushing

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.15.2

gradleDevelocityPluginVersion=3.18

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache.parallel=true

lombok_version=1.18.30
pulsar_client_version=3.0.6
guava_version=33.3.0-jre
hypersistence_utils_hibernate_63_version=3.8.2
garvelink_iban_version=1.15.0
commons_csv_version=1.11.0
commons_text_version=1.12.0
aws_java_sdk=2.27.14
aws_crt=0.30.11
hamcrest_version=3.0
awaitility_version=4.2.2
swagger_annotations_version=2.2.22
jackson_databind_nullable_version=0.2.6
apache_poi_ooxml_version=5.3.0
msgpack_version=0.6.12
nv_i18n_version=1.29
imgscalr_version=4.2
onfido_api_java_version=2.15.0
jsch_version=0.2.19
jsr305_version=3.0.2
iban4j_version=3.2.9-RELEASE
pdfbox_version=3.0.3
bouncycastle_version=2.73.6
web3j_core_version=4.12.1
quarkus_openapi_generator_version=2.4.7
libphonenumber_version=8.13.44
socket_io_client_version=2.1.1
