dependencies {
    api project(':root3')
    api project(':integrations:submod1')
    api project(':integrations:submod2')
    api project(':integrations:submod3')
    api project(':integrations:submod4')
    api project(':integrations:submod5')
    api project(':integrations:submod6')
    api project(':integrations:submod7')
    api project(':integrations:submod8')
    api project(':integrations:submod9')
    api project(':integrations:submod10')
    api project(':integrations:submod11')
    api project(':integrations:submod12')
    api project(':integrations:submod13')
    api project(':integrations:submod14')
    api project(':integrations:submod15')
    api project(':integrations:submod16')
    api project(':integrations:submod17')
    api project(':integrations:submod18')
    api project(':integrations:submod19')
    api project(':integrations:submod20')
    api project(':integrations:submod21')

    api "io.quarkus:quarkus-hibernate-orm-rest-data-panache"
    api "io.quarkus:quarkus-rest-client-jackson"
    api "io.quarkus:quarkus-smallrye-context-propagation"
    api "io.quarkus:quarkus-hibernate-validator"
    api "io.quarkus:quarkus-jdbc-postgresql"
    api "io.quarkus:quarkus-cache"
    api "io.quarkus:quarkus-scheduler"
    api 'io.quarkus:quarkus-smallrye-openapi'
    api "io.quarkus:quarkus-smallrye-health"
    api "io.quarkus:quarkus-logging-gelf"
    api "io.quarkus:quarkus-redis-client"
    api "org.jboss.logmanager:log4j2-jboss-logmanager"
    api "org.msgpack:msgpack:${msgpack_version}"
    api "software.amazon.awssdk:s3:${aws_java_sdk}"
    api "software.amazon.awssdk:s3-transfer-manager:${aws_java_sdk}"
    api "software.amazon.awssdk.crt:aws-crt:${aws_crt}"
    api "org.apache.poi:poi-ooxml:${apache_poi_ooxml_version}"
    api "com.neovisionaries:nv-i18n:${nv_i18n_version}"
    api "org.imgscalr:imgscalr-lib:${imgscalr_version}"
    api "org.iban4j:iban4j:${iban4j_version}"
    api "org.apache.pdfbox:pdfbox:${pdfbox_version}"
    api "org.apache.pdfbox:pdfbox-io:${pdfbox_version}"
    api "org.bouncycastle:bcpg-lts8on:${bouncycastle_version}"
    api "org.bouncycastle:bcpkix-lts8on:${bouncycastle_version}"
    api "com.googlecode.libphonenumber:libphonenumber:${libphonenumber_version}"
}
