dependencies {
    api project(':root4')

    api "org.apache.commons:commons-csv:${commons_csv_version}"
    api "com.github.mwiede:jsch:${jsch_version}"

    api "io.quarkus:quarkus-rest-client-jackson"
    api "io.quarkus:quarkus-smallrye-jwt"
    api "org.apache.commons:commons-text:${commons_text_version}"
    api "io.quarkus:quarkus-scheduler"

}
